<!DOCTYPE html>
<!-- saved from url=(0033)file:///C:/Users/1/Desktop/a.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- <link rel="stylesheet" href="RES/CSS/bootstrap.css"> -->
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <div id="app"><div class="upload-demo"><div tabindex="0" class="el-upload el-upload--text"><div class="el-upload-dragger"><i class="el-icon-upload"></i> <div class="el-upload__text">将文件拖到此处，或<em>点击上传</em></div> </div><input type="file" name="file" multiple="multiple" class="el-upload__input"></div><div class="el-upload__tip" style="font-size: medium; color: rgb(229, 238, 238);">只能上传Word文件，文件大小不要超过0.5M</div><ul class="el-upload-list el-upload-list--text"><li tabindex="0" class="el-upload-list__item is-success"><!----><a class="el-upload-list__item-name"><i class="el-icon-document"></i>新建 Microsoft Word 文档.docx
      </a><label class="el-upload-list__item-status-label"><i class="el-icon-upload-success el-icon-circle-check"></i></label><i class="el-icon-close"></i><i class="el-icon-close-tip">按 delete 键可删除</i><!----><!----></li></ul></div></div>

    <script src="./vue.js.下载"></script>
    <script src="./index.js.下载"></script>

    <script>
        new Vue({
            el: '#app'
        })
    </script>










</body></html>