<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>

  <body>
<!--     background="https://cdn.glitch.com/f7298341-4d2c-435d-9824-4ae273d9b07c%2F70949935-frozen-ice-winter-texture-background.jpg?v=1575294787123"> -->
    <div id="header">
      <div class="container">
        <img
          src="https://cdn.glitch.com/f7298341-4d2c-435d-9824-4ae273d9b07c%2Fimages.jpg?v=1575294898142"/>
          <h2>FORZEN</h2>
        <nav class="navbar">
          <ul>
            <li>
              <a href="#">留言板</a>
            </li>
            <li>
              <a href="#">小遊戲</a>
            </li>
            <li>
              <a href="#">動畫</a>
            </li>
            <li>
              <a href="#">關於</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    
    <!-- 內文 -->
    <div class="content">
      <div>
        123
        Lorem ipsum 
        dolor sit amet consectetur adipisicing elit. Ea illum
        d
        e
        serunt corrupti illo incidunt molestias fugiat sint beatae quis
        q
        <br/>uid<br/>em. Il<br/>lum<br/>, <br/>aep<br/>e? <br/>Ut nv<br/>obis<br/> tene<br/>tur e<br/>x<br/> qu<br/>ae corr<br/>upti <br/>nihil<br/> vo<br/>upta<br/>tem
        incid<br/>unt<br/><br/> at iu<br/>re<br/> nem<br/>o assu<br/>m<br/>end<br/>a <br/>quo illo<br/> rat<br/>io<br/>ne vi<br/>taev l<br/>abori<br/>os<br/>am <br/>sed
        nam i<br/>ps<br/>um<br/> al<br/>iqu<br/>am<br/> cor<br/>por<br/>is<br/> t<br/>emp<br/>ora<br/> is<br/>te<br/> q<br/>uis, f<br/>aci<br/>lis n<br/>o<br/>stru<br/>m!
      </div>
    </div>
  </body>
</html>
