<html>
  <head>
    <meta charset="utf8" />
    <title>Frozen of Pac-Man</title>
    <link rel="shortcut icon" href="favicon.png" />
    <style>
      body {
        background-color: #292929;
      }
      * {
        padding: 0;
        margin: 0;
      }
      .wrapper {
        width: 960px;
        margin: 0 auto;
        line-height: 36px;
        text-align: center;
        color: #999;
      }
      canvas {
        display: block;
        background: #000;
      }
      .mod-botton {
        height: 32px;
        padding: 15px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <canvas id="canvas" width="960" height="640">不支持畫布</canvas>
      <p>按［空格］暫停或繼續</p>
      <a
        class="btn btn-info"
        style="background-color: white"
        href="https://1081-final-snow.glitch.me/index.html"
        >BACK</a
      >
    </div>
    <script src="game.js"></script>
    <script src="index.js"></script>
  </body>
</html>
