<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="RES/PICS/icon.ico">
    <title>我的 S-Helper 助手</title>

    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://kit.fontawesome.com/c8e72517da.js" crossorigin="anonymous"></script>

    <script src="RES/JS/vue.js"></script>
    <script src="RES/JS/vue-router.js"></script>
    <script src="RES/JS/bootstrap1.js"></script>
    <script src="RES/JS/bootstrap2.js"></script>
    <script src="RES/JS/bootstrap3.js"></script>

    <link rel="stylesheet" href="RES/CSS/bootstrap-this.css">
    <link rel="stylesheet" href="RES/CSS/narbar.css">
    <link rel="stylesheet" href="RES/CSS/home.css">

    <script src="https://unpkg.com/vue-firestore"></script>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script>

</head>

<body>

    <header class="header-app dn-pr flex-none w-100 ph4 ph6-ns pv4 z-5 bg-fa-dk-gravy fa-white">
        <div class="mw9 center flex flex-row flex-nowrap items-center justify-between relative">
            <!-- 设备缩小后的图标 -->
            <button type="button" class="db dn-l button-reset tl color-inherit o-60 glow outline-0-focus toggle-app-menu">
                <span title="Main Navigation" class="relative">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="square" role="img"
                        viewBox="0 0 448 512" class="o-0 svg-inline--fa fa-square fa-w-14 fa-fw fa-lg">
                        <path fill="currentColor"
                            d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48z"
                            class="">
                        </path>
                    </svg>
                    <span class="app-menu-icon-initial absolute center-a">
                        <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="bars" role="img"
                            viewBox="0 0 448 512" class="svg-inline--fa fa-bars fa-w-14 fa-fw fa-lg">
                            <path fill="currentColor"
                                d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"
                                class="">
                            </path>
                        </svg>
                    </span>
                    <span class="app-menu-icon-focus absolute center-a">
                        <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="cheeseburger" role="img"
                            viewBox="0 0 512 512" class="svg-inline--fa fa-cheeseburger fa-w-16 fa-fw fa-lg">
                            <path fill="currentColor"
                                d="M352 176a16 16 0 1 0-16-16 16 16 0 0 0 16 16zm-96-32a16 16 0 1 0-16-16 16 16 0 0 0 16 16zm-96 32a16 16 0 1 0-16-16 16 16 0 0 0 16 16zm352 112a79.33 79.33 0 0 0-28.1-60.4 8.78 8.78 0 0 0 1.2-1.5 72.49 72.49 0 0 0 .6-75.4C442.3 78.7 352.19 32.1 256 32c-96.1.1-186.31 46.7-229.71 118.7a72.45 72.45 0 0 0 .6 75.4 15.76 15.76 0 0 0 1.2 1.5 79.35 79.35 0 0 0-9.3 111.8 78.09 78.09 0 0 0 15 13.7c-.7 2.8-1.7 5.5-1.7 8.5v34.7a83.73 83.73 0 0 0 83.7 83.7h280.6a83.8 83.8 0 0 0 83.71-83.7v-34.7c0-3-1.1-5.7-1.7-8.5A80 80 0 0 0 512 288zM67.37 175.5c34.9-57.9 109-95.4 188.61-95.5 79.71.1 153.81 37.6 188.72 95.5a24.51 24.51 0 0 1-.2 25.2c-2.9 4.7-7.41 7.4-12.21 7.4H79.67c-4.8 0-9.3-2.7-12.2-7.4a24.73 24.73 0 0 1-.1-25.2zM432 396.3a35.72 35.72 0 0 1-35.7 35.7H115.67A35.72 35.72 0 0 1 80 396.3v-25.6h352zm0-76.3H80a32 32 0 0 1 0-64h144l96 48 96-48h16a32 32 0 1 1 0 64z"
                                class="">
                            </path>
                        </svg>
                    </span>
                </span>
            </button>
            <!-- 正常尺寸可见部分 -->
            <div class="mr5-l pr5-l flex flex-row flex-nowrap items-center">
                <!-- 搜索框 -->
                <div class="dn db-l mr6-l">
                    <form method="post" name="header_search">
                        <label for="header_search_query" class="sr-only">
                            Search Icons:
                        </label>
                        <div class="relative white">
                            <input id="header_search_query" type="search" name="header_search_query" value="" placeholder="Search S-Helper ..." class="input-reset color-inherit input-focus all-animate br-pill ph4 sans-serif fw6 header-search-input ba bw1 bg-white-10 b--transparent">
                            <button type="submit" name="header_search_submit" class="button-reset color-inherit db o-80 absolute center-v right-1 glow hover-orange8">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search"
                                    role="img" viewBox="0 0 512 512" class="svg-inline--fa fa-search fa-w-16 fa-fw">
                                    <path fill="currentColor"
                                        d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"
                                        class="">
                                    </path>
                                </svg>
                                <span class="sr-only">
                                    Search!
                                </span>
                            </button>
                        </div>
                        <button type="submit" name="header_search_submit" class="sr-only">
                            Search!
                        </button>
                    </form>
                </div>
                <!-- 导航标签 -->
                <div>
                    <nav class="dn flex-l nr5-l flex-row flex-nowrap items-center nav-app" style="font-weight:lighter">
                        <a href="page404.html" class="link color-inherit fw6 mr5 o-60 glow myfont" style="text-decoration: none;">
                            我
                        </a>
                        <a href="page404.html" class="link color-inherit fw6 mr5 o-60 glow myfont">
                            团队
                        </a>
                        <a href="page404.html" class="myfont link color-inherit fw6 mr5 o-60 glow">
                            会员
                        </a>
                        <a href="page404.html" class="link color-inherit fw6 mr5 o-60 glow myfont">
                            帮助
                        </a>
                        <a href="page404.html" class="link color-inherit fw6 mr5 o-60 glow myfont">
                            留言
                        </a>
                        <a href="page404.html" class="link color-inherit fw6 mr5 o-60 glow myfont">
                            设置
                        </a>
                    </nav>
                </div>
            </div>
            <!-- 退出接口 -->
            <a href="index.html" class="link color-inherit fw6 o-60 glow pointer" data-balloon="离开" data-balloon-pos="left">
                <span class="dn dib-xl v-mid mr1" style="font-weight: lighter; font-size: large;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Left</span>
                <svg aria-labelledby="svg-inline--fa-title-o207r7dBCifr" data-prefix="far" data-icon="sign-in-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-sign-in-alt fa-w-16 fa-fw fa-lg">
                    <title id="svg-inline--fa-title-o207r7dBCifr" class="">
                        注销
                    </title>
                    <path fill="currentColor"
                        d="M144 112v51.6H48c-26.5 0-48 21.5-48 48v88.6c0 26.5 21.5 48 48 48h96v51.6c0 42.6 51.7 64.2 81.9 33.9l144-143.9c18.7-18.7 18.7-49.1 0-67.9l-144-144C195.8 48 144 69.3 144 112zm192 144L192 400v-99.7H48v-88.6h144V112l144 144zm80 192h-84c-6.6 0-12-5.4-12-12v-24c0-6.6 5.4-12 12-12h84c26.5 0 48-21.5 48-48V160c0-26.5-21.5-48-48-48h-84c-6.6 0-12-5.4-12-12V76c0-6.6 5.4-12 12-12h84c53 0 96 43 96 96v192c0 53-43 96-96 96z"
                        class="">
                    </path>
                </svg>
            </a>
        </div>
        <link rel="stylesheet" href="RES/CSS/nar-search-font.css">
    </header><br><br>

    <div id="app">
        <div class="container-fluid mb-3">
            <div class="row">

                <div class="col-3">
                    <div class="row">
                        <div class="col-2"></div>
                        <div class="col-8">
                            <div class="list-group">
                                <router-link to='/word'>
                                    <button type="button" @click="changeColor(0)" :class="btnIndex === 0?'bgColor1':'bgColor2'" class="list-group-item list-group-item-action text-center" style="cursor: pointer;">
                                        <span style="font-family: Microsoft JhengHei;"> Word <b>文件</b> </span>
                                    </button>
                                </router-link>
                                <router-link to='/ppt'>
                                    <button type="button" @click="changeColor(1)" :class="btnIndex === 1?'bgColor1':'bgColor2'" class="list-group-item list-group-item-action text-center" style="cursor: pointer;">
                                        <span style="font-family: Microsoft JhengHei;"> PPT <b>文件</b> </span>
                                    </button>
                                </router-link>
                                <router-link to='/excel'>
                                    <button type="button" @click="changeColor(2)" :class="btnIndex === 2?'bgColor1':'bgColor2'" class="list-group-item list-group-item-action text-center" style="cursor: pointer;">
                                        <span style="font-family: Microsoft JhengHei;"> Excel <b>文件</b> </span>
                                    </button>
                                </router-link>
                                <router-link to='/pdf'>
                                    <button type="button" @click="changeColor(3)" :class="btnIndex === 3?'bgColor1':'bgColor2'" class="list-group-item list-group-item-action text-center" style="cursor: pointer;">
                                        <span style="font-family: Microsoft JhengHei;"> PDF <b>文件</b> </span>
                                    </button>
                                </router-link>
                                <router-link to='/note'>
                                    <button type="button" @click="changeColor(4)" :class="btnIndex === 4?'bgColor1':'bgColor2'" class="list-group-item list-group-item-action text-center" style="cursor: pointer;">
                                        <span style="font-family: Microsoft JhengHei;"> <b>学习笔记</b> </span>
                                    </button>
                                </router-link>
                                <router-link to='/todos'>
                                    <button type="button" @click="changeColor(5)" :class="btnIndex === 5?'bgColor1':'bgColor2'" class="list-group-item list-group-item-action text-center" style="cursor: pointer;">
                                        <span style="font-family: Microsoft JhengHei;"> <b>提醒事项</b> </span>
                                    </button>
                                </router-link>
                                <router-link to='/sites'>
                                    <button type="button" @click="changeColor(6)" :class="btnIndex === 6?'bgColor1':'bgColor2'" class="list-group-item list-group-item-action text-center" style="cursor: pointer;">
                                        <span style="font-family: Microsoft JhengHei;"> <b>收藏网站</b> </span>
                                    </button>
                                </router-link>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-8">
                    <router-view></router-view>
                    <br><br><br><br><br><br><br><br>
                </div>

            </div>
        </div>
    </div>

    <template id="WORD">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-9">
                <iframe src="word.html" frameborder="0" width="600" height="1000"></iframe>
            </div>
        </div>
    </template>

    <template id="PPT">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-9">
                <iframe src="ppt.html" frameborder="0" width="600" height="1000"></iframe>
            </div>
        </div>
    </template>

    <template id="EXCEL">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-9">
                <iframe src="excel.html" frameborder="0" width="600" height="1000"></iframe>
            </div>
        </div>
    </template>

    <template id="PDF">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-9">
                <iframe src="pdf.html" frameborder="0" width="600" height="1000"></iframe>
            </div>
        </div>
    </template>

    <template id="NOTE">
        <iframe src="note.html" frameborder="0" width="900" height="1000"></iframe>
    </template>

    <template id="TODOS">
        <iframe src="tasks.html" frameborder="0" width="900" height="1000"></iframe>
    </template>

    <template id="SITES">
        <iframe src="site.html" frameborder="0" width="900" height="1000"></iframe>
    </template>

    <script>
        const Word = {
            template: '#WORD'
        }

        const Ppt = {
            template: '#PPT'
        }

        const Excel = {
            template: '#EXCEL'
        }

        const Pdf = {
            template: '#PDF'
        }

        const Note = {
            template: '#NOTE'
        }

        const Todos = {
            template: '#TODOS'
        }

        const Sites = {
            template: '#SITES',
        }

        const router = new VueRouter({
            routes: [{
                path: '/word',
                component: Word
            }, {
                path: '/ppt',
                component: Ppt
            }, {
                path: '/excel',
                component: Excel
            }, {
                path: '/pdf',
                component: Pdf
            }, {
                path: '/note',
                component: Note
            }, {
                path: '/todos',
                component: Todos
            }, {
                path: '/sites',
                component: Sites
            }]
        })

        new Vue({
            el: '#app',
            router,
            data: {
                btnIndex: 0
            },
            methods: {
                changeColor(arg) {
                    this.btnIndex = arg
                }
            }
        })
    </script>

    <!-- 向上按钮 -->
    <link rel="stylesheet" href="RES/CSS/toTop.css">
    <div class="top" id="toTop" style="z-index:99999">
        <span title="Top" id="topArrow" class="se"></span>
    </div>
    <script src="RES/JS/toTop.js"></script>

    <!-- 雪花背景 -->
    <link rel="stylesheet" href="RES/CSS/snow.css">
    <div id="snowflakeContainer">
        <span class="snowflake"></span>
    </div>
    <script src="RES/JS/snow.js"></script>

</body>

</html>