<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="RES/PICS/icon.ico">
    <title>S-Helper 学习管理助手</title>

    <script src="https://kit.fontawesome.com/c8e72517da.js" crossorigin="anonymous"></script>

    <script src="RES/JS/index-1.js" defer="defer"></script>
    <script src="RES/JS/index-2.js" defer="defer"></script>

    <link rel="stylesheet" href="RES/CSS/index-1.css">
    <link rel="stylesheet" href="RES/CSS/index-2.css">
</head>

<body>

    <header class="header-wrapper home-header-wrapper">
        <div class="container-fluid header black home-header">
            <div class="row">
                <div class="col-xs-12">
                    <nav class="navbar">
                        <div class="navbar-header">
                            <button type="button" class="ui-navbar-toggle right navbar-toggle collapsed" data-toggle="sidenav" data-target="#header-navbar" aria-expanded="false">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand btn btn-link" href="">
                                <i class="fa fa-spinner"></i>&nbsp;
                                <span style="font-weight:lighter">S-Helper</span> 学习管理助手
                            </a> &nbsp;
                        </div>
                        <div id="header-navbar" class="collapse navbar-collapse right">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="page404.html">快速入门</a>
                                </li>
                                <li class="right-divider-not-xs">
                                    <a href="page404.html">会员方案</a>
                                </li>
                                <li class="divider visible-xs" style="margin: 12px 0px; background-color: #4f4f4f;">
                                </li>
                                <li></li>
                                <li class="ui-home-login">
                                    <a href="enter.html#/login">登陆&nbsp;&nbsp;&nbsp;
                                        <i class="fa fa-sign-in" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div id="site-content" class="site-wrapper pt-1/4" style="padding-top: 50px;">
        <div id="home">

            <div class="home-container container pt-3-xs pb-10-xs pt-9-md pb-16-md">
                <div class="row mb-18">
                    <div class="col-xs-12">
                        <h1 class="cover-heading ma-0">用 <span style="font-weight:lighter">S-Helper</span> 学习管理助手</h1>
                        <p class="lead ma-0" style="max-width: 1360px; margin: auto; margin-bottom: 30px;">更好地操作管理
                            <span class="typewriter-container inline-flex justify-center ">
                                <span class="typewriter-text text-1"><span style="font-weight:lighter">Word</span>
                            </span>
                            <span class="typewriter-text text-2">笔记</span>
                            <span class="typewriter-text text-3">提醒</span>
                            <span class="typewriter-text text-4">待办</span>
                            </span>文件，<br> 让你轻松管理学习日常，便捷记录笔记，随时增添待办。
                        </p>
                        <a href="enter.html#/signup">
                            <button class="btn btn-success btn-lg">立即注册</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="home-container bg-white">
                <div id="carouselFirstIndicators" class="carousel slide row" data-ride="carousel">
                    <div class="col-xs-12 col-md-6 mb-3-xs mb-0-md">
                        <div class="carousel-inner pull-right" style="width: auto;">
                            <div class="item active">
                                <img src="RES/PICS/index-1.png" class="d-block w-100" alt="Slide 1">
                            </div>
                            <div class="item">
                                <img src="RES/PICS/index-2.png" class="d-block w-100" alt="Slide 2">
                            </div>
                            <div class="item">
                                <img src="RES/PICS/index-3.png" class="d-block w-100" alt="Slide 3">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 text-left">
                        <h1 class="section-title hidden-xs">
                            <div>&nbsp;高效率管理文档</div>
                        </h1>
                        <div class="carousel-indicators">
                            <div class="carousel-item active" data-target="#carouselFirstIndicators" data-slide-to="0">
                                &nbsp;&nbsp;
                                <i class="fas fa-file-word fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <div>
                                    <div class="title">支持Word文档</div>
                                    <div class="content">支持MicroSoft Word文档的管理，有效地管理您的日常MicroSoft Word文件。</div>
                                </div>
                            </div>
                            <div class="carousel-item" data-target="#carouselFirstIndicators" data-slide-to="1">
                                &nbsp;&nbsp;
                                <i class="fa fa-file-powerpoint fa-3x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <div>
                                    <div class="title">支持Power Point文档</div>
                                    <div class="content">支持MicroSoft Power Point文档的管理，有效地管理您的日常MicroSoft Power Point文件。
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-target="#carouselFirstIndicators" data-slide-to="2">
                                &nbsp;&nbsp;
                                <i class="fa fa-file-excel fa-3x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <div>
                                    <div class="title">支持Excel文档</div>
                                    <div class="content">支持MicroSoft Excel文档的管理，有效地管理您的日常MicroSoft Excel文件。</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-2">
                    <div class="col-xs-12 text-right button-container">
                        <a href="enter.html#/signup" class="ui-home-create-team btn btn-lg btn-primary" style="min-width: 145px;">免费试用</a>
                    </div>
                </div>
            </div>

            <div class="home-container bg-white pt-0 mt-0">
                <div id="carouselSecondIndicators" class="carousel reverse slide row" data-ride="carousel">
                    <div class="col-xs-12 col-md-6">
                        <div class="carousel-inner pull-right" style="width: auto;">
                            <div class="item active">
                                <img src="RES/PICS/index-4.png" class="d-block w-100" alt="Slide 1">
                            </div>
                            <div class="item">
                                <img src="RES/PICS/index-5.png" class="d-block w-100" alt="Slide 2">
                            </div>
                            <div class="item">
                                <img src="RES/PICS/index-6.png" class="d-block w-100" alt="Slide 3">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 text-left">
                        <h1 class="section-title hidden-xs">
                            <div>&nbsp;便捷地增加笔记和待办事项</div>
                        </h1>
                        <div class="carousel-indicators">
                            <div class="carousel-item active" data-target="#carouselSecondIndicators" data-slide-to="0">
                                &nbsp;&nbsp;
                                <i class="fa fa-pencil-square-o fa-3x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <div>
                                    <div class="title">随时增添学习笔记</div>
                                    <div class="content">在任何时候轻松地添加笔记，有效地管理您的学习日常。</div>
                                </div>
                            </div>
                            <div class="carousel-item" data-target="#carouselSecondIndicators" data-slide-to="1">
                                &nbsp;&nbsp;&nbsp;
                                <i class="fa fa-bell-o fa-3x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <div>
                                    <div class="title">添加提醒事项</div>
                                    <div class="content">便捷地增加和划除提醒事项，轻松地管理您的日程。</div>
                                </div>
                            </div>
                            <div class="carousel-item" data-target="#carouselSecondIndicators" data-slide-to="2">
                                &nbsp;&nbsp;
                                <i class="fa fa-skyatlas fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <div>
                                    <div class="title">云端存储</div>
                                    <div class="content">不用担心您地数据存储，在任何浏览器轻松地管理您的所有文件。</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-2">
                    <div class="col-xs-12 text-left button-container">
                        <a href="enter.html#/signup" class="ui-home-create-team btn btn-lg btn-primary" style="min-width: 145px;">免费试用</a>
                    </div>
                </div>
            </div>

            <div class="home-container bg-white">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="home-heading">选择适合您的方案</h2>
                    </div>
                    <div class="col-xs-12">
                        <div class="plans flex flex-column flex-row-sm items-stretch justify-between text-left">
                            <a class="plan order-0-sm order-0 mb-3" href="page404.html">
                                <div class="ribbon text-uppercase">Hot</div>
                                <div class="title">
                                    <img width="75px" height="75px" src="RES/PICS/index-7.png" alt="team-plan">
                                    <h2>学生方案</h2>
                                </div>
                                <p> 适合在校大学生，帮助您更好地管理学习日常 </p>
                                <ul class="pl-0 list-checks mh-1/4">
                                    <li class="flex"><span style="font-weight:lighter">Word</span>文档管理</li>
                                    <li class="flex">PPT文档管理</li>
                                    <li class="flex">Excel文档管理</li>
                                    <li class="flex">学习笔记</li>
                                    <li class="flex">提醒事项</li>
                                    <li class="flex">待办事务</li>
                                </ul>
                            </a>
                            <a class="plan order-1-sm order-1 mb-3" href="page404.html">
                                <div class="title">
                                    <img width="75px" height="75px" src="RES/PICS/index-8.png" alt="ee-plan">
                                    <h2>企业方案</h2>
                                </div>
                                <p> 更丰富的应用，便捷的团队协作和管理管理 </p>
                                <ul class="pl-0 list-checks mh-1/4">
                                    <li class="flex">团队文件共享</li>
                                    <li class="flex">团队日程</li>
                                    <li class="flex">成员构成管理</li>
                                    <li class="flex">图片上传</li>
                                    <li class="flex">更大容量上传空间</li>
                                </ul>
                            </a>
                        </div>
                    </div>
                    <a class="btn btn-primary btn-lg btn-outline" href="page404.html">选择您的方案</a>
                </div>
            </div>

        </div>
    </div>

    <footer class="bg-gray-dark text-left pv-4">
        <div class="container-thin">

            <div class="row">
                <div class="col-xs-12">
                    <div class="row mb-1">
                        <div class="col-xs-12 col-sm-6 col-md-4 ph-2 mb-3 mb-0-md">
                            <h4 class="mt-0 pb-1/4">条款</h4>
                            <ul class="list-unstyled">
                                <li class="pv-1/4">
                                    <a href="enter.html#/privacy" class="text-gray-lighter">
                                        隐私权声明
                                    </a>
                                </li>
                                <li class="pv-1/4">
                                    <a href="page404.html" class="text-gray-lighter">
                                        会员收费说明
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 ph-2 mb-3 mb-0-md">
                            <h4 class="mt-0 pb-1/4">使用教学</h4>
                            <ul class="list-unstyled">
                                <li class="pv-1/4">
                                    <a href="page404.html" class="text-gray-lighter">
                                        快速入门
                                    </a>
                                </li>
                                <li class="pv-1/4">
                                    <a href="page404.html" class="text-gray-lighter">
                                        学习手册
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 ph-2 mb-3 mb-0-md">
                            <h4 class="mt-0 pb-1/4">联络方式</h4>
                            <ul class="list-unstyled">
                                <li class="pv-1/4">
                                    <a href="enter.html#/about" class="text-gray-lighter">
                                        <i class="fa fa-fw fa-envelope"></i> 295754206@qq.com
                                    </a>
                                </li>
                                <li class="pv-1/4">
                                    <a href="enter.html#/about" class="text-gray-lighter">
                                        <i class="fa fa-fw fa-phone" aria-hidden="true"></i> +86 17100335086
                                    </a>
                                </li>
                                <li class="pv-1/4">
                                    <a href="enter.html#/about" class="text-gray-lighter">
                                        <i class="fa fa-fw fa-weixin" aria-hidden="true"></i> Tangtsin_
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="w-100" style="border-color: #6D6D6D;">

            <div class="row">
                <div class="col-xs-12 col-sm-6 flex items-center">
                    <span class="ui-brand pr-1">
                        <i class="fa fa-registered" aria-hidden="true"></i>&nbsp; S-Helper 学习管理助手
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class="fa fa-copyright" aria-hidden="true"></i>&nbsp; All Rights Reserved.
                    </span>
                </div>
                <div class="col-xs-12 col-sm-6 flex justify-start-xs justify-end-sm flex-row-sm flex-column-xs items-start-xs items-center-sm">
                    <form action="page404.html" class="pr-1/4 dib mt-2-xs mb-1-xs db-xs">
                        <button type="submit" class="btn-link ph-0 text-uppercase">
                            <i class="fa fa-coffee"></i>&nbsp; 捐助开发者
                        </button> &ensp;
                        <i class="fa fa-jpy" aria-hidden="true"></i> <input class="w-4" type="number" name="amount" min="1" value="5" />
                    </form>
                    <select title="Language" class="ui-locale">
                        <option value="zh">中文</option>
                        <option value="en">English</option>
                        <option value="ja">日本語</option>
                        <option value="fr">Français</option>
                        <option value="it">italiano</option>
                    </select>
                </div>
            </div>

        </div>
    </footer>

</body>

</html>