<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://kit.fontawesome.com/c8e72517da.js" crossorigin="anonymous"></script>

    <script src="RES/JS/vue.js"></script>
    <script src="RES/JS/vue-router.js"></script>
    <script src="RES/JS/bootstrap1.js"></script>
    <script src="RES/JS/bootstrap2.js"></script>
    <script src="RES/JS/bootstrap3.js"></script>

    <link rel="stylesheet" href="RES/CSS/bootstrap-this.css">
    <link rel="stylesheet" href="RES/CSS/narbar.css">
    <link rel="stylesheet" href="RES/CSS/home.css">

    <script src="https://unpkg.com/vue-firestore"></script>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script>
</head>

<body>
    <div id="app">
        <div class="row" v-for="chunck in chunks">
            <div class="col-6" v-for="note in chunck" :key="note['.key']">
                <div class="card text-white bg-secondary mb-3" style="max-width: 26rem;">
                    <div class="card-header">
                        <span style="color:#F5F5DC">
                            {{ note.time  }}
                        </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span>
                            <button @click='selectNote(note)' data-toggle="modal" data-target="#deleteModal2"
                                class="btn btn-secondary" style="font-weight: lighter;size: 1rem;color: azure;">
                                擦除
                            </button>
                        </span>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" style="color: blanchedalmond;">{{ note.name }}</h5>
                        <p class="card-text" style="color: rgb(250, 250, 234);">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ note.content }}
                        </p>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="deleteModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel2" style="color: black;">
                                    擦除笔记
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body" style="color: black;">
                                确认擦除&nbsp;&nbsp; {{ noteChoosed.name }} &nbsp;&nbsp;这一笔记？
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal" style="font-weight: lighter;">取消</button>
                                <button type="button" class="btn btn-success" style="font-weight: lighter;" v-on:click="deleteNote(note['.key'])">擦除</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>

        <div class="text-center">
            <div class="card-header">
                <h4 style="color: #524E4E;">添加笔记</h4>
            </div>
            <div class="row">
                <div class="col-10">
                    <div class="card-body">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1">笔&nbsp;&nbsp;记&nbsp;&nbsp;名</span>
                            </div>
                            <input type="text" class="form-control" placeholder="笔记名" style="font-weight:lighter" aria-label="Username" aria-describedby="basic-addon1" v-model="newNote.name">
                        </div>
                        <div class="form-floating">
                            <textarea v-model="newNote.content" style="font-weight: lighter;height: 100px" class="form-control" placeholder="内容摘要" id="floatingTextarea2"></textarea>
                        </div>
                    </div>
                </div>
                <div class="col-1"><br><br><br>
                    <a href="#" class="btn btn-primary" @click='addNote'> 添加 </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyALmL72dwpqvWEPVh8z895JWEztysGrGsg",
            authDomain: "cloud-6d04b.firebaseapp.com",
            projectId: "cloud-6d04b",
            storageBucket: "cloud-6d04b.appspot.com",
            messagingSenderId: "578126743841",
            appId: "1:578126743841:web:601b85edb02b77a482d660",
            measurementId: "G-W994K03KMJ"
        };
        let app = firebase.initializeApp(firebaseConfig);
        let db = app.firestore(app);
        const settings = {
            timestampsInSnapshots: true
        };
        db.settings(settings);

        new Vue({
            el: '#app',
            data: {
                noteChoosed: {
                    name: '',
                    content: ''
                },
                newNote: {
                    name: '',
                    content: ''
                }
            },
            firestore() {
                return {
                    notes: db.collection('notes').orderBy('created')
                }
            },
            computed: {
                chunks() {
                    let posts = this.notes.slice().filter(post => post.created !== null);
                    let i, j, chunkedArray = [],
                        chunk = 2;
                    for (i = 0, j = 0; i < posts.length; i += chunk, j++) {
                        chunkedArray[j] = posts.slice(i, i + chunk);
                    }
                    return chunkedArray;
                }
            },
            methods: {
                selectNote(note) {
                    this.noteChoosed.name = note.name;
                    this.noteChoosed.content = note.content
                },
                addNote() {
                    if (this.newNote.name.trim().length == 0 || this.newNote.content.trim().length == 0) {
                        alert('所有内容都要填写..');
                        return
                    };
                    const value = new Date()

                    function p(s) {
                        return s < 10 ? '0' + s : s
                    };
                    let d = new Date(value)
                    let resDate = d.getFullYear() + '-' + p((d.getMonth() + 1)) + '-' + p(d.getDate())
                    let resTime = p(d.getHours()) + ':' + p(d.getMinutes()) + ':' + p(d.getSeconds())
                    const normalTime = resDate + " · " + resTime
                    const time = normalTime;
                    const note = {
                        name: this.newNote.name,
                        content: this.newNote.content,
                        created: new Date(),
                        time: time
                    }
                    db.collection('notes').add(note).then(ref => {
                        this.newNote.name = ''
                        this.newNote.content = ''
                        this.newNote.created = null
                    }).catch(error => {
                        console.log("新增文件时候发生错误：", error)
                    })
                },
                deleteNote(key) {
                    console.log('deleteNote key = ', key)
                    db.collection('notes').doc(key).delete().then(() => {
                        console.log('deleteNote function excuted..')
                    }).catch((error) => {
                        alert("删除文件发生错误：", error)
                    })
                    $('#deleteModal2').modal('hide')
                }
            }
        })
    </script>
</body>

</html>