<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://kit.fontawesome.com/c8e72517da.js" crossorigin="anonymous"></script>

    <script src="RES/JS/vue.js"></script>
    <script src="RES/JS/vue-router.js"></script>
    <script src="RES/JS/bootstrap1.js"></script>
    <script src="RES/JS/bootstrap2.js"></script>
    <script src="RES/JS/bootstrap3.js"></script>

    <link rel="stylesheet" href="RES/CSS/bootstrap-this.css">
    <link rel="stylesheet" href="RES/CSS/narbar.css">
    <link rel="stylesheet" href="RES/CSS/home.css">

    <script src="https://unpkg.com/vue-firestore"></script>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script>
</head>

<body>
    <div id="app">
        <div v-for="website in websites" :key="website['.key']">
            <!-- Modal -->
            <div class="modal fade" id="deleteModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel2" style="color: black;">
                                取消收藏
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body" style="color: black;">
                            确认取消收藏&nbsp;&nbsp; {{ websiteChoosed.name }} &nbsp;&nbsp;这一网站？
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal" style="font-weight: lighter;">取消</button>
                            <button type="button" class="btn btn-danger" style="font-weight: lighter;" v-on:click="deleteWebsite(website['.key'])">擦除</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>

        <div style="color: #524E4E;">
            <h3 style="text-align: center;" class="card-header">网站列表</h3>
            <table class="table table-striped">
                <thead>
                    <tr class="text-left myfont" style="color: #6e6a6a;">
                        <td>名称</td>
                        <td>网址</td>
                        <!-- <td>时间</td> -->
                        <td colspan="2">操作</td>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="website in websites" :key="website['.key']">
                        <td style="width: 30%;color: #FFEBCD;font-size: larger;font-weight:normal;">{{ website.name }}
                        </td>
                        <td style="width: 60%; font-size: large;font-weight: lighter;">
                            <a style="color: rgb(207, 224, 224);">
                                {{ website.content }}
                            </a>
                        </td>
                        <td>
                            <button @click='selectWebsite(website)' style="font-weight: lighter;" class='btn btn-circle btn-warning btn-sm' data-toggle="modal" data-target="#deleteModal2">
                                <!-- <i class="fas fa-eraser" style="color: gray;"></i> -->
                                擦除
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div><br><br><br>

        <div class="text-center">
            <div class="card-header">
                <h4 style="color: #524E4E;">添加网站</h4>
            </div>
            <div class="row">
                <div class="col-10">
                    <div class="card-body">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1">名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称</span>
                            </div>
                            <input type="text" class="form-control" placeholder="输入网站名称" style="font-weight:lighter" aria-label="Username" aria-describedby="basic-addon1" v-model="newWebsite.name">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1">网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址</span>
                            </div>
                            <input type="text" class="form-control" placeholder="输入网站网址" style="font-weight:lighter" aria-label="Username" aria-describedby="basic-addon1" v-model="newWebsite.content">
                        </div>
                    </div>
                </div>
                <div class="col-1"><br><br>
                    <a href="#" class="btn btn-primary" @click='addWebsite'> 添加 </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyALmL72dwpqvWEPVh8z895JWEztysGrGsg",
            authDomain: "cloud-6d04b.firebaseapp.com",
            projectId: "cloud-6d04b",
            storageBucket: "cloud-6d04b.appspot.com",
            messagingSenderId: "578126743841",
            appId: "1:578126743841:web:601b85edb02b77a482d660",
            measurementId: "G-W994K03KMJ"
        };
        let app = firebase.initializeApp(firebaseConfig);
        let db = app.firestore(app);
        const settings = {
            timestampsInSnapshots: true
        };
        db.settings(settings);

        new Vue({
            el: '#app',
            data: {
                websiteChoosed: {
                    name: '',
                    content: ''
                },
                newWebsite: {
                    name: '',
                    content: ''
                }
            },
            firestore() {
                return {
                    websites: db.collection('websites').orderBy('created')
                }
            },
            computed: {
                chunks() {
                    let posts = this.websites.slice().filter(post => post.created !== null);
                    let i, j, chunkedArray = [],
                        chunk = 2;
                    for (i = 0, j = 0; i < posts.length; i += chunk, j++) {
                        chunkedArray[j] = posts.slice(i, i + chunk);
                    }
                    return chunkedArray;
                }
            },
            methods: {
                selectWebsite(website) {
                    this.websiteChoosed.name = website.name;
                    this.websiteChoosed.content = website.content
                },
                addWebsite() {
                    if (this.newWebsite.name.trim().length == 0 || this.newWebsite.content.trim().length == 0) {
                        alert('所有内容都要填写..');
                        return
                    };
                    const value = new Date()

                    function p(s) {
                        return s < 10 ? '0' + s : s
                    };
                    let d = new Date(value)
                    let resDate = d.getFullYear() + '-' + p((d.getMonth() + 1)) + '-' + p(d.getDate())
                    let resTime = p(d.getHours()) + ':' + p(d.getMinutes()) + ':' + p(d.getSeconds())
                    const normalTime = resDate + " · " + resTime
                    const time = normalTime;
                    const website = {
                        name: this.newWebsite.name,
                        content: this.newWebsite.content,
                        created: new Date(),
                        time: time
                    }
                    db.collection('websites').add(website).then(ref => {
                        this.newWebsite.name = ''
                        this.newWebsite.content = ''
                        this.newWebsite.created = null
                    }).catch(error => {
                        console.log("新增文件时候发生错误：", error)
                    })
                },
                deleteWebsite(key) {
                    console.log('deleteWebsite key = ', key)
                    db.collection('websites').doc(key).delete().then(() => {
                        console.log('deleteWebsite function excuted..')
                    }).catch((error) => {
                        alert("删除文件发生错误：", error)
                    })
                    $('#deleteModal2').modal('hide')
                }
            }
        })
    </script>
</body>

</html>