<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://kit.fontawesome.com/c8e72517da.js" crossorigin="anonymous"></script>

    <script src="RES/JS/vue.js"></script>
    <script src="RES/JS/vue-router.js"></script>
    <script src="RES/JS/bootstrap1.js"></script>
    <script src="RES/JS/bootstrap2.js"></script>
    <script src="RES/JS/bootstrap3.js"></script>

    <link rel="stylesheet" href="RES/CSS/bootstrap-this.css">
    <link rel="stylesheet" href="RES/CSS/narbar.css">
    <link rel="stylesheet" href="RES/CSS/home.css">

    <script src="https://unpkg.com/vue-firestore"></script>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script>
</head>

<body>
    <div id="app">
        <div class="containter">
            <div class="card mx-auto mt-2" style="width:28rem">
                <img class="card-img-top rounded" src="RES/PICS/todo.jpg">
                <div class="card-body" style="background-color: rgb(255, 255, 255);">
                    <div>
                        <h2 class='text-center'>提醒事项&nbsp;<span class="badge badge-pill badge-success">{{ todos_len
                                }}</span></h2>
                        <div>
                            <form @submit.prevent="addTask">
                                <div class="input-group input-group-sm mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroup-sizing-sm">事项</span>
                                    </div>
                                    <input v-model="newTask.content" type="text" class="form-control" placeholder="请输入待办事项" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                                </div>
                            </form>
                            <div class="container">
                                <div class="row" v-for="task in tasks" :key="task['.key']">
                                    <div class="col-9" @dblclick="deleteTask(task['.key'])">
                                        {{ task.content }}
                                    </div>
                                    <div class="col-3">
                                        <input type="checkbox" v-model="task.done" class="form-check-input" />
                                        <span :class='{undone:!task.done}'>{{task.done?'完成':'未完成'}}</span>
                                    </div>
                                </div>
                            </div>
                            <br><br>
                            <small style="display: flex; justify-content:center;color: #f1bb0a;">
                                Designed by S-Helper
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyALmL72dwpqvWEPVh8z895JWEztysGrGsg",
            authDomain: "cloud-6d04b.firebaseapp.com",
            projectId: "cloud-6d04b",
            storageBucket: "cloud-6d04b.appspot.com",
            messagingSenderId: "578126743841",
            appId: "1:578126743841:web:601b85edb02b77a482d660",
            measurementId: "G-W994K03KMJ"
        };
        let app = firebase.initializeApp(firebaseConfig);
        let db = app.firestore(app);
        const settings = {
            timestampsInSnapshots: true
        };
        db.settings(settings);

        new Vue({
            el: '#app',
            data: {
                newTask: {
                    content: '',
                    done: false
                }
            },
            firestore() {
                return {
                    tasks: db.collection('tasks').orderBy('created')
                }
            },
            computed: {
                todos_len() {
                    let lens = this.tasks.slice().filter(x => x.done == false);
                    return lens.length;
                }
            },
            methods: {
                addTask() {
                    if (this.newTask.content.trim().length == 0) {
                        console.log("输入为空")
                        return
                    }
                    const task = {
                        created: new Date(),
                        content: this.newTask.content,
                        done: this.newTask.done
                    }
                    db.collection('tasks').add(task).then(ref => {
                        this.newTask.content = '';
                        console.log("新增完成")
                    }).catch(error => {
                        console.log("新增文件时候发生错误：", error)
                    })
                },
                deleteTask(key) {
                    console.log('deleteNote key = ', key)
                    db.collection('tasks').doc(key).delete().then(() => {
                        console.log('deleteNote function excuted..')
                    }).catch((error) => {
                        alert("删除文件发生错误：", error)
                    })
                }
            }

        })
    </script>
</body>

</html>