﻿.top {
    width: 50px;
    height: 50px;
    background-color: rgba(122, 153, 87, 0.5);
    border-radius: 10px;
    position: fixed;
    right: 50px;
    bottom: 50px;
    display: none;
    cursor: pointer;
}

#toTop:hover .se {
    border-width: 4px;
}

.top #topArrow {
    width: 20px;
    height: 20px;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    display: inline-block;
    transform: translate(15px, 21px) rotate(45deg);
    cursor: pointer;
    z-index: 1000;
}