.undone {
    color: red;
    font-weight: bold;
}

.sc {
    transition: all 0.5s ease-in-out;
}

.sc:hover {
    transform: scale(1.15);
}

.bgColor1 {
    background-color: #cbe2c8;
}

.bgColor2 {
    background-color: rgb(240, 240, 240);
}

body {
    font-family: Microsoft JhengHei;
    background-color: #9aa1aa;
}

.navbar {
    background: #f0f7e8;
}

.nav-link,
.navbar-brand {
    color: #687a7e;
    cursor: pointer;
}

.nav-link {
    margin-right: 1em !important;
}

.nav-link:hover {
    color: #c4b178;
}

.navbar-collapse {
    justify-content: flex-end;
}

.c:hover {
    color: #8a9ca3;
}

input:invalid {
    background-color: red;
}

.myfont {
    font-weight: 500;
    font-family: Microsoft JhengHei;
    font-size: larger;
}

.divhover:hover {
    background-color: aliceblue;
}