<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="RES/PICS/icon.ico">
    <title>登录 S-Helper 学习助手</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c8e72517da.js" crossorigin="anonymous"></script>

    <script src="RES/JS/vue.js"></script>
    <script src="RES/JS/vue-router.js"></script>
    <script src="RES/JS/bootstrap1.js"></script>
    <script src="RES/JS/bootstrap2.js"></script>
    <script src="RES/JS/bootstrap3.js"></script>

    <link rel="stylesheet" href="RES/CSS/bootstrap.css">
    <link rel="stylesheet" href="RES/CSS/enter.css">
</head>

<body>

    <nav class="navbar navbar-expand"> &nbsp;&nbsp;&nbsp;&nbsp;
        <a class="navbar-brand c" style="font-size: x-large; " href="index.html">
            <i class="fa fa-spinner"></i>&nbsp;&nbsp;<b>S-Helper 学习管理助手</b>
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <a class="navbar-brand nav-link" style="font-size:larger;" href="index.html">
                <b>返回</b>&nbsp;<i class="fa fa-arrow-circle-left"></i>&nbsp;&nbsp;
            </a>
        </div>
    </nav>

    <div class="container" style="top: 0;">
        <hr>
    </div><br>

    <div id="app">
        <div class="container-fluid mb-3">
            <div class="row" style="height: 15px;">

                <div class="col-3">
                    <div class="row">
                        <div class="col-2"></div>
                        <div class="col-8">
                            <div class="list-group">
                                <router-link to='/login' style="text-decoration:none;">
                                    <button style="cursor: pointer;" type="button" class="list-group-item list-group-item-action text-center">
                                        <span>
                                            登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录
                                        </span>
                                    </button>
                                </router-link>
                                <router-link to='/signup' style="text-decoration:none;">
                                    <button style="cursor: pointer;" type="button" class="list-group-item list-group-item-action text-center">
                                        注&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;册
                                    </button>
                                </router-link>
                                <router-link to='/about' style="text-decoration:none;">
                                    <button style="cursor: pointer;" type="button" class="list-group-item list-group-item-action text-center">关&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于</button>
                                </router-link>
                                <router-link to='/privacy' style="text-decoration:none;">
                                    <button style="cursor: pointer;" type="button" class="list-group-item list-group-item-action text-center">隐私权声明</button>
                                </router-link>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <router-view></router-view>
                    <br><br>
                    <span class="ui-brand pr-1" style="position:absolute;left:25%;font-size: small;color: #687a7e;">
                        <i class="fa fa-registered" aria-hidden="true"></i>&nbsp; S-Helper 学习管理助手 &nbsp;&nbsp;
                        <i class="fa fa-copyright" aria-hidden="true"></i>&nbsp; All Rights Reserved.
                    </span>
                    <br>
                </div>

            </div>
        </div>
    </div>

    <template id="LOGIN">
        <div class="card">
            <div class="card-header text-center">
                <h3>登录</h3>
            </div>
            <div class="card-body">
                <form v-on:submit.prevent="login">

                    <div class="row">
                        <div class="col-2"></div>
                        <div class="col-8">
                            <div class="row">
                                <label>电子邮箱：</label>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroup-sizing-default">
                                            <i class="material-icons text-success">email</i>
                                        </span>
                                    </div>
                                    <input type="email" v-model="email" placeholder="输入您的 𝘚-𝘏𝘦𝘭𝘱𝘦𝘳 账户"
                                        class="form-control" aria-label="Default"
                                        aria-describedby="inputGroup-sizing-default">
                                </div>
                            </div>
                            <div class="row">
                                <lable>密码：</lable>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroup-sizing-default">
                                            <i class="material-icons text-success">lock</i>
                                        </span>
                                    </div>
                                    <input type="password" v-model="password" placeholder="输入您的密码" class="form-control"
                                        aria-label="Default" aria-describedby="inputGroup-sizing-default">
                                </div>
                                <div class="row">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span style="font-size: 13px; margin-top: 5px;">
                                        <a href="page404.html" style="text-decoration: none;">忘记密码 ?</a>
                                    </span>
                                </div>
                                <div class="row">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span style="font-size: 13px; margin-top: 5px;">
                                        <router-link to="/signup"> 注册S-Helper账户</router-link>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="text-align: center; padding-top: 15px; margin-bottom: 0px;">
                        <input type="submit" class="btn btn-success btn-large" value="登 录 S-Helper" />
                    </div><br>

                    <div style="text-align: center; font-size: larger;">
                        <p>或者</p>
                    </div>

                    <div style="text-align: center;">
                        <button type="button" class="btn btn-info"><i class="fa fa-weixin"
                                aria-hidden="true"></i>&nbsp;通过微信登录</button>
                        <button type="button" class="btn btn-secondary"><i class="fa fa-qq"
                                aria-hidden="true"></i>&nbsp;通过 QQ 登录</button>
                    </div><br>

                    <div style="text-align: center;">
                        <button type="button" class="btn btn-warning"><i class="fa fa-weibo"
                                aria-hidden="true"></i>&nbsp;通过微博登录&nbsp;</button>
                        <button type="button" class="btn btn-primary"><i class="fa fa-github"
                                aria-hidden="true"></i>&nbsp;通过&nbsp;Git&nbsp;登录</button>
                    </div><br>

                </form>
            </div>
        </div>
    </template>

    <template id="SIGNUP">
        <div class="card">
            <div class="card-header text-center">
                <h3>注册您的 𝘚-𝘏𝘦𝘭𝘱𝘦𝘳 账户</h3>
            </div>
            <div class="card-body">
                <form v-on:submit.prevent="signUp">

                    <div class="row">
                        <div class="col-2"></div>
                        <div class="col-8">
                            <div class="row">
                                昵称：
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroup-sizing-default">
                                            <i class="fa fa-user" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                    <input type="text" v-model="nickname" placeholder="我们该怎么称呼您" class="form-control"
                                        aria-label="Default" aria-describedby="inputGroup-sizing-default">
                                </div>
                            </div>
                            <div class="row">
                                电子邮箱：
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroup-sizing-default">
                                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                    <input type="email" v-model="email" placeholder="输入您的电子邮箱" class="form-control"
                                        aria-label="Default" aria-describedby="inputGroup-sizing-default">
                                </div>
                            </div>
                            <div class="row">
                                密码：
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroup-sizing-default">
                                            <i class="fa fa-lock" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                    <input type="password" v-model="password" placeholder="输入您的账户密码"
                                        class="form-control" aria-label="Default"
                                        aria-describedby="inputGroup-sizing-default">
                                </div>
                            </div>
                            <div class="row">
                                确认您的密码：
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroup-sizing-default">
                                            <i class="fa fa-shield" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                    <input type="password" v-model="repassword" placeholder="确认您的账户密码"
                                        class="form-control" aria-label="Default"
                                        aria-describedby="inputGroup-sizing-default">
                                </div>
                            </div><br>
                            <div class="row">
                                <input type="checkbox" v-model="sure"> &nbsp;&nbsp;
                                <span style="font-size: small;">
                                    注册代表您同意我们的<a href="#/privacy" style="text-decoration: none;">隐私权政策</a>
                                </span>
                            </div><br>
                        </div>
                    </div>

                    <div style="text-align: center; padding-top: 15px; margin-bottom: 0px;">
                        <input type="submit" class="btn btn-primary btn-large" value="注册您的S-Helper" />
                    </div>
                    <br><br>

                    <div class="row">
                        <div class="col-2"></div>
                        <div class="col-8 text-center">已有 𝘚-𝘏𝘦𝘭𝘱𝘦𝘳 账户？请
                            <router-link to="/login">登录</router-link>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </template>

    <template id="ABOUT">
        <div class="card">
            <div class="card-header text-center">
                <h3>关&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于</h3>
            </div>
            <div class="card-body">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S-Helper
                学习管理助手是一款学习办公应用，致力于优化您的日常文档管理工作，让您的宝贵时间可以更多地应用于更重要的事情。<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎您对我们的项目提出宝贵的意见，联络方式如下：<br><br>
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-8">
                        <ul>
                            <li>295754206@qq.com</li>
                            <li>+86 17100335086</li>
                            <li>微信：tangtsin_</li>
                        </ul>
                    </div>
                </div><br><br><br><br><br><br><br><br><br>
            </div>
    </template>

    <template id="PRIVACY">
        <div class="card">
            <div class="card-header text-center">
                <h3>隐私权声明</h3>
            </div>
            <div class="card-body">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S-Helper
                学习管理助手致力于保护您的所有隐私。您可以放心使用 S-Helper而不用担心其它任何问题。我们不会使用您的数据来做其它用途。<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们保护您的数据包含但不止于如下：<br><br>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8">
                        <ul>
                            <li>您的Word、PPT、Excel文件</li>
                            <li>您的待办日程文件</li>
                            <li>您的使用痕迹</li>
                        </ul>
                    </div>
                </div><br><br><br><br><br><br><br><br><br>
            </div>
    </template>

    <script>
        var eventBus = new Vue({
            data: {
                accounts: JSON.parse(localStorage.getItem('accounts')) || []
            },
            watch: {
                accounts: {
                    handler: 'saveAccounts',
                    deep: true
                }
            },
            methods: {
                saveAccounts() {
                    localStorage.setItem('accounts', JSON.stringify(this.accounts));
                    console.log('新的账户摘要已经存储', new Date());
                }
            }
        })

        const CollectionBooks = {
            template: '<div>会员图书</div>'
        }

        const Login = {
            data() {
                return {
                    email: '',
                    password: ''
                }
            },
            computed: {
                accounts() {
                    return eventBus.accounts;
                }
            },
            template: '#LOGIN',
            methods: {
                login() {
                    console.log(accounts);
                    if (this.email === '') {
                        alert("请输入密码")
                        return
                    } else if (this.password === '') {
                        alert("请输入密码")
                        return
                    }
                    var found = false;
                    console.log(accounts);
                    for (var i = 0; i < this.accounts.length; i++) {
                        if (this.accounts[i].email == this.email) {
                            found = true;
                            break;
                        }
                    }
                    if (found) {
                        if (this.accounts[i].password == this.password) {
                            window.open("home.html", '_self')
                        } else {
                            alert("密码错误");
                            this.password = ''
                        }
                    } else {
                        alert("未注册")
                    }
                }
            }
        }

        const SignUp = {
            data() {
                return {
                    nickname: '',
                    email: '',
                    password: '',
                    repassword: '',
                    sure: false,
                }
            },
            computed: {
                accounts() {
                    return eventBus.accounts;
                }
            },
            template: '#SIGNUP',
            methods: {
                signUp() {
                    if (this.nickname === '') {
                        alert("请输入您的昵称")
                        return
                    } else if (this.email === '') {
                        alert("请输入您的邮箱")
                        return
                    } else if (this.password === '') {
                        alert("请输入您的密码")
                        return
                    } else if (this.repassword === '') {
                        alert("请确认您输入的密码")
                        return
                    } else if (this.password !== this.repassword) {
                        alert("两次输入密码不一致")
                        return
                    } else if (!this.sure) {
                        alert("请勾选我们的隐私权政策")
                        return
                    }
                    const account = {
                        nickname: this.nickname,
                        email: this.email,
                        password: this.password
                    };
                    this.accounts.push(account);
                    // alert(`昵称：${this.nickname} 邮箱：${this.email} 密码：${this.password}`)
                    // window.open("index.html")
                    var h = "home.html"
                    location.href = h;
                }
            }
        }

        const About = {
            template: '#ABOUT'
        }

        const Privacy = {
            template: '#PRIVACY'
        }

        const router = new VueRouter({
            routes: [{
                path: '/login',
                component: Login
            }, {
                path: '/signup',
                component: SignUp
            }, {
                path: '/about',
                component: About
            }, {
                path: '/privacy',
                component: Privacy
            }]
        })

        router.beforeEach((to, from, next) => {
            const currentUser = null //firebase.auth().currentUser;
            const requiresAuth = to.matched.some(record => record.meta.requiresAuth);
            if (requiresAuth && !currentUser) {
                next('/login')
            } else if (requiresAuth && currentUser) {
                next()
            } else {
                next()
            }
        })

        new Vue({
            el: '#app',
            router
        })
    </script>

</body>

</html>