<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="RES/PICS/icon.ico">
    <title>我的 S-Helper 助手</title>

    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://kit.fontawesome.com/c8e72517da.js" crossorigin="anonymous"></script>

    <script src="RES/JS/vue.js"></script>
    <script src="RES/JS/vue-router.js"></script>
    <script src="RES/JS/bootstrap1.js"></script>
    <script src="RES/JS/bootstrap2.js"></script>
    <script src="RES/JS/bootstrap3.js"></script>

    <link rel="stylesheet" href="RES/CSS/bootstrap-this.css">
    <link rel="stylesheet" href="RES/CSS/narbar.css">
    <link rel="stylesheet" href="RES/CSS/home.css">
</head>

<body>

    <header class="header-app dn-pr flex-none w-100 ph4 ph6-ns pv4 z-5 bg-fa-dk-gravy fa-white">
        <div class="mw9 center flex flex-row flex-nowrap items-center justify-between relative">
            <!-- 设备缩小后的图标 -->
            <button type="button" class="db dn-l button-reset tl color-inherit o-60 glow outline-0-focus toggle-app-menu">
                <span title="Main Navigation" class="relative">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="square" role="img"
                        viewBox="0 0 448 512" class="o-0 svg-inline--fa fa-square fa-w-14 fa-fw fa-lg">
                        <path fill="currentColor"
                            d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48z"
                            class="">
                        </path>
                    </svg>
                    <span class="app-menu-icon-initial absolute center-a">
                        <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="bars" role="img"
                            viewBox="0 0 448 512" class="svg-inline--fa fa-bars fa-w-14 fa-fw fa-lg">
                            <path fill="currentColor"
                                d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"
                                class="">
                            </path>
                        </svg>
                    </span>
                    <span class="app-menu-icon-focus absolute center-a">
                        <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="cheeseburger" role="img"
                            viewBox="0 0 512 512" class="svg-inline--fa fa-cheeseburger fa-w-16 fa-fw fa-lg">
                            <path fill="currentColor"
                                d="M352 176a16 16 0 1 0-16-16 16 16 0 0 0 16 16zm-96-32a16 16 0 1 0-16-16 16 16 0 0 0 16 16zm-96 32a16 16 0 1 0-16-16 16 16 0 0 0 16 16zm352 112a79.33 79.33 0 0 0-28.1-60.4 8.78 8.78 0 0 0 1.2-1.5 72.49 72.49 0 0 0 .6-75.4C442.3 78.7 352.19 32.1 256 32c-96.1.1-186.31 46.7-229.71 118.7a72.45 72.45 0 0 0 .6 75.4 15.76 15.76 0 0 0 1.2 1.5 79.35 79.35 0 0 0-9.3 111.8 78.09 78.09 0 0 0 15 13.7c-.7 2.8-1.7 5.5-1.7 8.5v34.7a83.73 83.73 0 0 0 83.7 83.7h280.6a83.8 83.8 0 0 0 83.71-83.7v-34.7c0-3-1.1-5.7-1.7-8.5A80 80 0 0 0 512 288zM67.37 175.5c34.9-57.9 109-95.4 188.61-95.5 79.71.1 153.81 37.6 188.72 95.5a24.51 24.51 0 0 1-.2 25.2c-2.9 4.7-7.41 7.4-12.21 7.4H79.67c-4.8 0-9.3-2.7-12.2-7.4a24.73 24.73 0 0 1-.1-25.2zM432 396.3a35.72 35.72 0 0 1-35.7 35.7H115.67A35.72 35.72 0 0 1 80 396.3v-25.6h352zm0-76.3H80a32 32 0 0 1 0-64h144l96 48 96-48h16a32 32 0 1 1 0 64z"
                                class="">
                            </path>
                        </svg>
                    </span>
                </span>
            </button>
            <!-- 正常尺寸可见部分 -->
            <div class="mr5-l pr5-l flex flex-row flex-nowrap items-center">
                <!-- 搜索框 -->
                <div class="dn db-l mr6-l">
                    <form method="post" name="header_search">
                        <label for="header_search_query" class="sr-only">
                            Search Icons:
                        </label>
                        <div class="relative white">
                            <input id="header_search_query" type="search" name="header_search_query" value="" placeholder="Search S-Helper ..." class="input-reset color-inherit input-focus all-animate br-pill ph4 sans-serif fw6 header-search-input ba bw1 bg-white-10 b--transparent">
                            <button type="submit" name="header_search_submit" class="button-reset color-inherit db o-80 absolute center-v right-1 glow hover-orange8">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search"
                                    role="img" viewBox="0 0 512 512" class="svg-inline--fa fa-search fa-w-16 fa-fw">
                                    <path fill="currentColor"
                                        d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"
                                        class="">
                                    </path>
                                </svg>
                                <span class="sr-only">
                                    Search!
                                </span>
                            </button>
                        </div>
                        <button type="submit" name="header_search_submit" class="sr-only">
                            Search!
                        </button>
                    </form>
                </div>
                <!-- 导航标签 -->
                <div>
                    <nav class="dn flex-l nr5-l flex-row flex-nowrap items-center nav-app" style="font-weight:lighter">
                        <a href="page404.html" class="link color-inherit fw6 mr5 o-60 glow myfont" style="text-decoration: none;">
                            我
                        </a>
                        <a href="page404.html" class="link color-inherit fw6 mr5 o-60 glow myfont">
                            团队
                        </a>
                        <a href="page404.html" class="myfont link color-inherit fw6 mr5 o-60 glow">
                            会员
                        </a>
                        <a href="page404.html" class="link color-inherit fw6 mr5 o-60 glow myfont">
                            帮助
                        </a>
                        <a href="page404.html" class="link color-inherit fw6 mr5 o-60 glow myfont">
                            留言
                        </a>
                        <a href="page404.html" class="link color-inherit fw6 mr5 o-60 glow myfont">
                            设置
                        </a>
                    </nav>
                </div>
            </div>
            <!-- 退出接口 -->
            <a href="index.html" class="link color-inherit fw6 o-60 glow pointer" data-balloon="离开" data-balloon-pos="left">
                <span class="dn dib-xl v-mid mr1" style="font-weight: lighter; font-size: large;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Left</span>
                <svg aria-labelledby="svg-inline--fa-title-o207r7dBCifr" data-prefix="far" data-icon="sign-in-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-sign-in-alt fa-w-16 fa-fw fa-lg">
                    <title id="svg-inline--fa-title-o207r7dBCifr" class="">
                        注销
                    </title>
                    <path fill="currentColor"
                        d="M144 112v51.6H48c-26.5 0-48 21.5-48 48v88.6c0 26.5 21.5 48 48 48h96v51.6c0 42.6 51.7 64.2 81.9 33.9l144-143.9c18.7-18.7 18.7-49.1 0-67.9l-144-144C195.8 48 144 69.3 144 112zm192 144L192 400v-99.7H48v-88.6h144V112l144 144zm80 192h-84c-6.6 0-12-5.4-12-12v-24c0-6.6 5.4-12 12-12h84c26.5 0 48-21.5 48-48V160c0-26.5-21.5-48-48-48h-84c-6.6 0-12-5.4-12-12V76c0-6.6 5.4-12 12-12h84c53 0 96 43 96 96v192c0 53-43 96-96 96z"
                        class="">
                    </path>
                </svg>
            </a>
        </div>
        <link rel="stylesheet" href="RES/CSS/nar-search-font.css">
    </header><br><br>

    <div id="app">
        <div class="container-fluid mb-3">
            <div class="row">

                <div class="col-3">
                    <div class="row">
                        <div class="col-2"></div>
                        <div class="col-8">
                            <div class="list-group">
                                <router-link to='/word'>
                                    <button type="button" @click="changeColor(0)" :class="btnIndex === 0?'bgColor1':'bgColor2'" class="list-group-item list-group-item-action text-center" style="cursor: pointer;">
                                        <span style="font-family: Microsoft JhengHei;"> Word <b>文件</b> </span>
                                    </button>
                                </router-link>
                                <router-link to='/ppt'>
                                    <button type="button" @click="changeColor(1)" :class="btnIndex === 1?'bgColor1':'bgColor2'" class="list-group-item list-group-item-action text-center" style="cursor: pointer;">
                                        <span style="font-family: Microsoft JhengHei;"> PPT <b>文件</b> </span>
                                    </button>
                                </router-link>
                                <router-link to='/excel'>
                                    <button type="button" @click="changeColor(2)" :class="btnIndex === 2?'bgColor1':'bgColor2'" class="list-group-item list-group-item-action text-center" style="cursor: pointer;">
                                        <span style="font-family: Microsoft JhengHei;"> Excel <b>文件</b> </span>
                                    </button>
                                </router-link>
                                <router-link to='/pdf'>
                                    <button type="button" @click="changeColor(3)" :class="btnIndex === 3?'bgColor1':'bgColor2'" class="list-group-item list-group-item-action text-center" style="cursor: pointer;">
                                        <span style="font-family: Microsoft JhengHei;"> PDF <b>文件</b> </span>
                                    </button>
                                </router-link>
                                <router-link to='/note'>
                                    <button type="button" @click="changeColor(4)" :class="btnIndex === 4?'bgColor1':'bgColor2'" class="list-group-item list-group-item-action text-center" style="cursor: pointer;">
                                        <span style="font-family: Microsoft JhengHei;"> <b>学习笔记</b> </span>
                                    </button>
                                </router-link>
                                <router-link to='/todos'>
                                    <button type="button" @click="changeColor(5)" :class="btnIndex === 5?'bgColor1':'bgColor2'" class="list-group-item list-group-item-action text-center" style="cursor: pointer;">
                                        <span style="font-family: Microsoft JhengHei;"> <b>提醒事项</b> </span>
                                    </button>
                                </router-link>
                                <router-link to='/sites'>
                                    <button type="button" @click="changeColor(6)" :class="btnIndex === 6?'bgColor1':'bgColor2'" class="list-group-item list-group-item-action text-center" style="cursor: pointer;">
                                        <span style="font-family: Microsoft JhengHei;"> <b>收藏网站</b> </span>
                                    </button>
                                </router-link>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-8">
                    <router-view></router-view>
                    <br><br><br><br><br><br><br><br>
                </div>

            </div>
        </div>
    </div>

    <template id="WORD">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-9">
                <iframe src="a.html" frameborder="0" width="600" height="1000"></iframe>
            </div>
        </div>
    </template>

    <template id="PPT">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-9">
                <iframe src="b.html" frameborder="0" width="600" height="1000"></iframe>
            </div>
        </div>
    </template>

    <template id="EXCEL">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-9">
                <iframe src="c.html" frameborder="0" width="600" height="1000"></iframe>
            </div>
        </div>
    </template>

    <template id="PDF">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-9">
                <iframe src="d.html" frameborder="0" width="600" height="1000"></iframe>
            </div>
        </div>
    </template>

    <template id="NOTE">
        <div>
            <div class="row" v-for="chunck in chunks">
                <div class="col-6" v-for="note in chunck">
                    <div class="card text-white bg-secondary mb-3" style="max-width: 24rem;">
                        <div class="card-header">
                            <span style="color:#F5F5DC">
                                {{ note.created | formatted }}
                            </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            <span>
                                <button @click='selectNote(note)' data-toggle="modal" data-target="#deleteModal2"
                                    class="btn btn-secondary" style="font-weight: lighter;size: 1rem;color: azure;">
                                    擦除
                                </button>
                            </span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title" style="color: blanchedalmond;">{{ note.name }}</h5>
                            <p class="card-text" style="color: rgb(250, 250, 234);">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ note.content }}
                            </p>
                        </div>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade" id="deleteModal2" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel2" style="color: black;">
                                        擦除笔记
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body" style="color: black;">
                                    确认擦除&nbsp;&nbsp; {{ noteChoosed.name }} &nbsp;&nbsp;这一笔记？
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal"
                                        style="font-weight: lighter;">取消</button>
                                    <button type="button" class="btn btn-success" style="font-weight: lighter;"
                                        v-on:click='deleteNote(noteChoosed)'>擦除</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>

            <div class="text-center">
                <div class="card-header">
                    <h4 style="color: #524E4E;">添加笔记</h4>
                </div>
                <div class="row">
                    <div class="col-10">
                        <div class="card-body">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">笔&nbsp;&nbsp;记&nbsp;&nbsp;名</span>
                                </div>
                                <input type="text" class="form-control" placeholder="笔记名" style="font-weight:lighter"
                                    aria-label="Username" aria-describedby="basic-addon1" v-model="newNote.name">
                            </div>
                            <div class="form-floating">
                                <textarea v-model="newNote.content" style="font-weight: lighter;height: 100px"
                                    class="form-control" placeholder="内容摘要" id="floatingTextarea2"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="col-1"><br><br><br>
                        <a href="#" class="btn btn-primary" @click='addNote'> 添加 </a>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <template id="TODOS">
        <div class="containter">
            <div class="card mx-auto mt-2" style="width:28rem">
                <img class="card-img-top rounded" src="RES/PICS/todo.jpg">
                <div class="card-body" style="background-color: rgb(255, 255, 255);">
                    <div>
                        <h2 class='text-center'>提醒事项&nbsp;<span class="badge badge-pill badge-success">{{ todos_len
                                }}</span></h2>
                        <div>
                            <form @submit.prevent="addTask">
                                <div class="input-group input-group-sm mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroup-sizing-sm">事项</span>
                                    </div>
                                    <input v-model="newTask.content" type="text" class="form-control"
                                        placeholder="请输入待办事项" aria-label="Small"
                                        aria-describedby="inputGroup-sizing-sm">
                                </div>
                            </form>
                            <div class="container">
                                <div class="row" v-for="task in tasks">
                                    <div class="col" @dblclick="deleteTask(task)">
                                        {{ task.content }}
                                    </div>
                                    <div class="col-3">
                                        <input type="checkbox" v-model="task.done" class="form-check-input" />
                                        <span :class='{undone:!task.done}'>{{task.done?'完成':'未完成'}}</span>
                                    </div>
                                </div>
                            </div>
                            <br><br>
                            <small style="display: flex; justify-content:center;color: #f1bb0a;">
                                Designed by S-Helper
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <template id="SITES">
        <div>
            <div style="color: #524E4E;">
                <h3 style="text-align: center;" class="card-header">网站列表</h3>
                <table class="table table-striped">
                    <thead>
                        <tr class="text-left myfont" style="color: #6e6a6a;">
                            <td>名称</td>
                            <td>网址</td>
                            <!-- <td>时间</td> -->
                            <td colspan="2">操作</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="site of sites">
                            <td style="width: 30%;color: #FFEBCD;font-size: larger;font-weight:normal;">{{site.name}}
                            </td>
                            <td style="width: 60%; font-size: large;font-weight: lighter;">
                                <a :href="site.content" style="color: rgb(207, 224, 224);">
                                    {{site.content}}
                                </a>
                            </td>
                            <!-- <td>{{site.created}}</td> -->
                            <td>
                                <button style="font-weight: lighter;" class='btn btn-circle btn-warning btn-sm'
                                    @click='selectSite(site)' data-toggle="modal" data-target="#deleteModal">
                                    <!-- <i class="fas fa-eraser" style="color: gray;"></i> -->
                                    擦除
                                </button>
                            </td>
                        </tr>
                    </tbody>
                    <!-- Modal -->
                    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">
                                        取消收藏&nbsp;&nbsp;{{siteChoosed.name}}
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    确认删除&nbsp;&nbsp; {{ siteChoosed.content }} &nbsp;&nbsp;这一网站？
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal"
                                        style="font-weight: lighter;">放弃</button>
                                    <button type="button" class="btn btn-danger" style="font-weight: lighter;"
                                        v-on:click='deleteSite(siteChoosed)'>删除</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </table>

            </div><br><br><br>

            <div class="text-center">
                <div class="card-header">
                    <h4 style="color: #524E4E;">添加网站</h4>
                </div>
                <div class="row">
                    <div class="col-10">
                        <div class="card-body">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"
                                        id="basic-addon1">名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称</span>
                                </div>
                                <input type="text" class="form-control" placeholder="请输入网站的名称"
                                    style="font-weight:lighter" aria-label="Username" aria-describedby="basic-addon1"
                                    v-model="newSite.name">
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"
                                        id="basic-addon1">网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址</span>
                                </div>
                                <input type="text" class="form-control" placeholder="请输入网站的网址"
                                    style="font-weight:lighter" aria-label="Username" aria-describedby="basic-addon1"
                                    v-model="newSite.content">
                            </div>
                        </div>
                    </div>
                    <div class="col-2"><br><br>
                        <!-- style=" display: flex;align-items: center; justify-content: center; " -->
                        <a href="#" class="btn btn-primary" @click='addSite'> 添加 </a>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <script>
        const Word = {
            template: '#WORD'
        }

        const Ppt = {
            template: '#PPT'
        }

        const Excel = {
            template: '#EXCEL'
        }

        const Pdf = {
            template: '#PDF'
        }

        const Note = {
            data() {
                return {
                    noteChoosed: {
                        name: '',
                        content: ''
                    },
                    newNote: {
                        name: '',
                        content: ''
                    },
                    notes: JSON.parse(localStorage.getItem('notes')) || []
                }
            },
            computed: {
                chunks() {
                    let posts = this.notes.slice().filter(post => post.created !== null);
                    let i, j, chunkedArray = [],
                        chunk = 2;
                    for (i = 0, j = 0; i < posts.length; i += chunk, j++) {
                        chunkedArray[j] = posts.slice(i, i + chunk);
                    }
                    return chunkedArray;
                }
            },
            watch: {
                notes: {
                    handler: 'saveNotes',
                    deep: true
                }
            },
            filters: {
                formatted(value) {
                    function p(s) {
                        return s < 10 ? '0' + s : s
                    };
                    let d = new Date(value)
                    let resDate = d.getFullYear() + '-' + p((d.getMonth() + 1)) + '-' + p(d.getDate())
                    let resTime = p(d.getHours()) + ':' + p(d.getMinutes()) + ':' + p(d.getSeconds())
                    let normalTime = resDate + " · " + resTime
                    return normalTime
                }
            },
            template: '#NOTE',
            methods: {
                selectNote(note) {
                    this.noteChoosed.name = note.name;
                    this.noteChoosed.content = note.content
                },
                addNote() {
                    if (this.newNote.name.trim().length == 0 || this.newNote.content.trim().length == 0) {
                        alert('所有内容都要填写..');
                        return
                    };
                    const note = {
                        name: this.newNote.name,
                        content: this.newNote.content,
                        created: new Date()
                    }
                    this.notes.push(note);
                    this.newNote.content = '';
                    this.newNote.name = '';
                },
                deleteNote(note) {
                    var found = false;
                    for (var i = 0; i < this.notes.length; i++) {
                        if (this.notes[i].name == note.name) {
                            found = true;
                            break;
                        }
                    }
                    if (found) {
                        this.notes.splice(i, 1);
                        $('#deleteModel2').modal('hide');
                    }
                    $('#deleteModal2').modal('hide')
                },
                saveNotes() {
                    localStorage.setItem('notes', JSON.stringify(this.notes));
                    console.log('新的笔记摘要已经存储', new Date());
                }
            }
        }

        const Todos = {
            data() {
                return {
                    newTask: {
                        id: -1,
                        content: '',
                        done: false
                    },
                    tasks: JSON.parse(localStorage.getItem('tasks')) || []
                }
            },
            watch: {
                tasks: {
                    handler: 'saveTasks',
                    deep: true
                }
            },
            computed: {
                todos_len() {
                    let lens = this.tasks.slice().filter(x => x.done == false);
                    return lens.length;
                }
            },
            template: '#TODOS',
            methods: {
                addTask() {
                    if (this.newTask.content.trim().length == 0) {
                        console.log("输入为空")
                        return
                    }
                    this.newTask.id++;
                    const task = {
                        id: this.newTask.id,
                        content: this.newTask.content,
                        done: this.newTask.done
                    }
                    this.tasks.push(task);
                    this.newTask.content = '';
                },
                deleteTask(task) {
                    var found = false;
                    for (var i = 0; i < this.tasks.length; i++) {
                        if (this.tasks[i].id == task.id) {
                            found = true;
                            break;
                        }
                    }
                    if (found) {
                        this.tasks.splice(i, 1);
                        console.log("已经删除");
                    }
                },
                saveTasks() {
                    localStorage.setItem('tasks', JSON.stringify(this.tasks))
                    console.log("已经存储")
                }
            }
        }

        const Sites = {
            data() {
                return {
                    siteChoosed: {
                        name: '',
                        content: ''
                    },
                    newSite: {
                        name: '',
                        content: ''
                    },
                    sites: JSON.parse(localStorage.getItem('sites')) || []
                }
            },
            watch: {
                sites: {
                    handler: 'saveSites',
                    deep: true
                }
            },
            template: '#SITES',
            methods: {
                selectSite(site) {
                    this.siteChoosed.name = site.name;
                    this.siteChoosed.content = site.content
                },
                addSite() {
                    if (this.newSite.name.trim().length == 0 || this.newSite.content.trim().length == 0) {
                        alert('所有内容都要填写..');
                        // alert(Date());
                        return
                    }
                    const site = {
                        name: this.newSite.name,
                        content: this.newSite.content,
                        created: new Date()
                    }
                    this.sites.push(site);
                    this.newSite.content = '';
                    this.newSite.name = '';
                },
                deleteSite(site) {
                    var found = false;
                    for (var i = 0; i < this.sites.length; i++) {
                        if (this.sites[i].name == site.name) {
                            found = true;
                            break;
                        }
                    }
                    if (found) {
                        this.sites.splice(i, 1);
                        $('#deleteModel').modal('hide');
                    }
                    $('#deleteModal').modal('hide')
                },
                saveSites() {
                    localStorage.setItem('sites', JSON.stringify(this.sites));
                    console.log('新的笔记已经存储', new Date());
                }
            }
        }

        const router = new VueRouter({
            routes: [{
                path: '/word',
                component: Word
            }, {
                path: '/ppt',
                component: Ppt
            }, {
                path: '/excel',
                component: Excel
            }, {
                path: '/pdf',
                component: Pdf
            }, {
                path: '/note',
                component: Note
            }, {
                path: '/todos',
                component: Todos
            }, {
                path: '/sites',
                component: Sites
            }]
        })

        new Vue({
            el: '#app',
            router,
            data: {
                btnIndex: 0
            },
            methods: {
                changeColor(arg) {
                    this.btnIndex = arg
                }
            }
        })

        new Vue({
            el: '#app2'
        })
    </script>

    <!-- 向上按钮 -->
    <link rel="stylesheet" href="RES/CSS/toTop.css">
    <div class="top" id="toTop" style="z-index:99999">
        <span title="Top" id="topArrow" class="se"></span>
    </div>
    <script src="RES/JS/toTop.js"></script>

    <!-- 雪花背景 -->
    <link rel="stylesheet" href="RES/CSS/snow.css">
    <div id="snowflakeContainer">
        <span class="snowflake"></span>
    </div>
    <script src="RES/JS/snow.js"></script>

</body>

</html>